.main-panel {
  display: flex;
  flex-direction: row;

  .left-panel,
  .right-panel {
    height: 100vh;
  }

  .left-panel {
    flex-grow: 1;
  }

  .right-panel {
    width: 450px;
  }
}

@media (max-width: 700px) {
  .main-panel {
    flex-direction: column-reverse;

    .left-panel,
    .right-panel {
      width: 100%;
      display: none;

      &.active{
        display: block;
      }
    }
  }

}
