.head-photo {
  width: 30px;
  height: 30px;
  background: url('../../../../assets/anonymous.png');
  background-size: cover;
  border-radius: 50%;
  overflow: hidden;
}

.user-info {
  background: #f4f4f4;
  padding: 8px;
  margin: -8px -8px 0 -8px;
  border-bottom: solid 1px #eee;

  .head-photo {
    float: left;
  }

  .username {
    float: left;
    padding: 0 12px;
    font-size: 14px;
    font-weight: bold;
    line-height: 30px;
  }

  .material-icons {
    font-size: 15px;
    line-height: 30px;
  }
}

.message-wrapper {
  flex-grow: 1;
  overflow-y: auto;
  padding: 8px 0;
}

.input-wrapper {
  height: 100px;
  padding-top: 4px;
  border-top: solid 1px #f4f4f4;

  .form-control {
    min-height: 100%;
    max-height: 100%;
    font-size: 14px;
  }
}
